CombinatorialGameFrontend/GameConfigPage.xaml

<Page x:Class="CombinatorialGameFrontend.GameConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CombinatorialGameFrontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameConfigPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5px">N</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NTextbox" Margin="5px" 
                 DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInputHandler"
                 Text="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5px">K</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="KTextbox" Margin="5px"
                 DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInputHandler"
                 Text="3"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5px">Player 1</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5px" x:Name="Player1Box"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5px">Player 2</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5px" x:Name="Player2Box"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5px" Click="StartDemo_OnClick" x:Name="StartDemoButton">
            Start Demo
        </Button>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5px">Number of games</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="NGamesBox" Margin="5px"
                 DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInputHandler"
                 Text="3"/>
        
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5px" Click="StartTest_OnClick" x:Name="StartTestButton">
            Start Test
        </Button>
        
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Height="20" Margin="5px" Visibility="Collapsed" x:Name="ProgressBarGrid">
                <ProgressBar x:Name="ProgressBar" Value="50"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProgressBarText">Text</TextBlock>
            </Grid>
            <Button Margin="5px" x:Name="CancelButton" Visibility="Collapsed" Click="CancelButton_OnClick">Cancel</Button>
            <TextBlock Margin="5px" Foreground="Green" x:Name="ResultText"/>
        </StackPanel>
        
        
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5px" Foreground="Red" x:Name="ErrorText"/>
    </Grid>
</Page>
