CombinatorialGameFrontend/GameConfigPage.xaml

<Page x:Class="CombinatorialGameFrontend.GameConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CombinatorialGameFrontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameConfigPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5px">N</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="nTextbox" Margin="5px"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5px">K</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="kTextbox" Margin="5px"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5px">Player 1</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5px">
            <ComboBoxItem>Test1</ComboBoxItem>
            <ComboBoxItem>Test2</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5px">Player 2</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5px">
            <ComboBoxItem>Test1</ComboBoxItem>
            <ComboBoxItem>Test2</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5px">Start</Button>
    </Grid>
</Page>
